NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SITE_URL=https://dem.vercel.app

# Supabase Anon/Public Key (same value as Publishable Key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_STORAGE_BASE_URL=your-storage-base-url