NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SITE_URL=https://dem.vercel.app

NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_STORAGE_BASE_URL=your-storage-base-url